[uwsgi]
http-socket=0.0.0.0:8004
master=true
plugins=python3
wsgi=app:app
env=HACKEPS_DATABASE_URI=$(HACKEPS_DATABASE_URI)
env=PYTHONOPTIMIZE=1
processes=1
gevent=1000
http-websockets=true
logto=/tmp/uwsgi.log
buffer-size=9999999

; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
